.main.container
	padding-top: 4em
.footer.container
	padding-top: 1em
	padding-bottom: 5.29em
.adsense
	text-align: center
	width: 100%
	margin-top: 1em
	position: fixed
	bottom: 0
	& img
		max-width: 100%
